{
  "name": "velog_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.160",
    "@mui/material": "^5.15.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@mui/styles": "^5.15.4",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.71",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@uiw/react-md-editor": "^4.0.3",
    "aws-sdk": "^2.1548.0",
    "axios": "^1.6.7",
    "gapi-script": "^1.2.0",
    "marked": "^11.1.1",
    "marked-react": "^2.0.0",
    "mui-markdown": "^1.1.13",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-marked-markdown": "^1.4.6",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "remark-gfm": "^4.0.0",
    "save": "^2.9.0",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/markdown-to-jsx": "^7.0.1",
    "@types/styled-components": "^5.1.34"
  },
  "proxy": "http://localhost:8080"
}
